name: deepl
channels:
  - defaults
dependencies:
  - python=3.11
  - pytorch
  - pytorch-cuda=12.1
  - torchaudio
  - torchvision
  - jupyter
  - transformers
  - ipywidgets
  - accelerate
  - rouge-score
  - black
prefix: /home/andrew/anaconda3/envs/deepl
